html, body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9;
    height: 100%;
}

body {
    min-height: 100%;
}

main {
    flex: 1;
}

h1, h2 {
    color: #222;
    text-align: center;
}

.container {
    margin: 0 auto;
    padding: 1rem;
    background-color: #f4f4f9;
    max-width: 868px;
}

.header {
    background: linear-gradient(to bottom, #28ce8b, #10ab8d);
    padding: 1rem 0;
}

.nav-links {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    margin: 0 1rem;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: #01d0a7;
    border-radius: 5px;
}

.profile-image {
    display: block;
    margin: 1rem auto;
    border-radius: 8px;
    max-width: 200px;
    height: auto;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    background-color: #fff;
    padding: 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: auto;
    max-width: 815px;
}

.contact-form input,
.contact-form textarea,
.contact-form button {
    font-size: 1rem;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    background-color: #28ce8b;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: #10ab8d;
}

.footer {
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background: linear-gradient(to bottom, #28ce8b, #10ab8d);
    color: #fff;
    padding: 1rem 0;
    display: flex;
    justify-content: center;

}


.footer a {
    color: #0073e6;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.about-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px  2rem 10px 2rem;
    background-color: #f9f9f9;
    max-width: 800px;
    margin: 2rem auto; 
}

.big-box {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: #f9f9f9;
    
    max-width: 800px;
    margin: 2rem auto; 
}

.skills-box {
    max-width: 600px;
    margin: auto;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
  }
  
  .skill {
    margin-bottom: 20px;
  }
  
  .skill p {
    margin: 0 0 5px 0;
    font-weight: bold;
  }
  
  .skill-bar {
    width: 100%;
    background: #e0e0e0;
    border-radius: 5px;
    overflow: hidden;
    height: 20px;
    position: relative;
  }
  
  .skill-level {
    height: 100%;
    background: #28a745;
    border-radius: 5px 0 0 5px;
    transition: width 0.5s ease-in-out;
  }
  
  .skill span {
    display: inline-flex; /* Asegura una alineación adecuada */
    align-items: center;
    gap: 0.5rem; /* Espaciado entre el ícono y el texto */
  }
  
  .skill span svg {
    height: 1.5rem; /* Cambia el tamaño del ícono */
    width: 1.5rem;
    fill: lightblue; /* Cambia el color del ícono según el texto */
  }

  .btn-proyecto {
    background-color: #28ce8b;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    transition: background-color 0.3s;
    bottom: 0; /* Pegado al fondo */

}

.btn-proyecto:hover {
    background-color: #10ab8d; /* Color de fondo al pasar el mouse */
}


  .projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    transition: background-color 0.6s ease;        
}

.project {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 0 16px 16px 16px;
}

.project:hover {
background-color: #a9c4bf; /* Ajusta el color según tus preferencias */
}

  .footer a{
    color: whitesmoke;
    padding: 0px 3px 0px 3px;

  }

  .menu-toggle {
    display: none; /* Oculto por defecto */
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.testimonies-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

    .testimonies-box blockquote {
    padding: 10px;
    border-left: 5px solid #17c2bf;
}

@media (max-width: 768px) {

    .nav-links {
        display: flex; /* Se usa flex para el manejo del layout */
        flex-direction: column; /* Enlaces en columna */
        position: fixed; /* Fijar posición en la pantalla */
        top: 0;
        left: 0;
        width: 100%;
        background-color: #fff; /* Fondo del menú */
        padding: 1rem;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transform: translateX(-100%); /* Ocultar fuera de la pantalla (izquierda) */
        transition: transform 0.3s ease-in-out; /* Transición suave */
        z-index: 999; /* Superposición sobre otros elementos */
    }

    .nav-links.active {
        transform: translateX(0); /* Mover a la posición visible */
    }

    .menu-toggle {
        display: block; /* Mostrar botón hamburguesa */
        position: sticky;
        top: 1rem;
        right: 1rem;
        z-index: 1000; /* Asegurar que el botón esté por encima del menú */
    }

    .nav-links li {
        margin: 0.5rem 0; /* Espaciado entre enlaces en modo móvil */
        text-align: center; /* Alinear enlaces al centro */
    }
    
    .nav-links a {
        color: #333; /* Color de texto en modo móvil */
        text-decoration: none;
        padding: 0.5rem;
        display: block; /* Los enlaces ocupan toda la fila */
    }
    
    .nav-links a:hover {
        background-color: #f0f0f0; /* Cambia el fondo al pasar el mouse */
        border-radius: 5px;
    }

    .big-box{
        margin: 2rem;
    }

    .about-box {
        margin: 2rem;
    }

    .projects-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 8px;       
    }
    .testimonies-box {
        display: grid;
        grid-template-columns: 1fr; /* Una sola columna */
        gap: 20px; /* Espaciado entre filas */
    }
    
    .contact-form {
        margin: 0 20px 0 20px;
    
    }

}

  @media screen and (min-width: 320px) and (max-width: 480px) {
    
  }
  @media screen and (min-width: 480px) and (max-width: 768px) {
      
  }